[General]
network = drl_routing.simulations3.Network


# recording
*.node*.**.vector-recording = false
*.host*.eth[*].**.vector-recording = false
*.host*.tcp.**.vector-recording = false
*.host*.lo.**.vector-recording = false

# scalar recording
*.host*.**.scalar-recording = false
*.node*.ethernet.**.scalar-recording = false
*.node*.ipv4.**.scalar-recording = false
*.node*.lo[*].**.scalar-recording = false
*.node*.eth[*].mac.**.scalar-recording = false

# example:
# outgoing-packets = 2873
# incoming-packets = 2927
# dropped-packets = 54

# queuing
**.node*.eth[*].queue.typename = "DropTailQueue"
**.node*.eth[*].queue.packetCapacity = 50 

## Visualizer settings
sim-time-limit = <TIME_LIMIT>



# IP settings 
# Using inline XML configuration
*.configurator.config.addStaticRoutes = false
*.configurator.config = xmldoc("routing.xml")




*.host*.numApps = 18 # number of apps = 17 node session + 1 echo


# app1
*.host*.app[1].typename = "TcpSessionApp"
*.host*.app[1].connectAddress = "host1"
*.host*.app[1].connectPort = 1000

# app2
*.host*.app[2].typename = "TcpSessionApp"
*.host*.app[2].connectAddress = "host2"
*.host*.app[2].connectPort = 1000

# app3
*.host*.app[3].typename = "TcpSessionApp"
*.host*.app[3].connectAddress = "host3"
*.host*.app[3].connectPort = 1000

# app4
*.host*.app[4].typename = "TcpSessionApp"
*.host*.app[4].connectAddress = "host4"
*.host*.app[4].connectPort = 1000

# app5
*.host*.app[5].typename = "TcpSessionApp"
*.host*.app[5].connectAddress = "host5"
*.host*.app[5].connectPort = 1000

# app6
*.host*.app[6].typename = "TcpSessionApp"
*.host*.app[6].connectAddress = "host6"
*.host*.app[6].connectPort = 1000

# app7
*.host*.app[7].typename = "TcpSessionApp"
*.host*.app[7].connectAddress = "host7"
*.host*.app[7].connectPort = 1000

# app8
*.host*.app[8].typename = "TcpSessionApp"
*.host*.app[8].connectAddress = "host8"
*.host*.app[8].connectPort = 1000

# app9
*.host*.app[9].typename = "TcpSessionApp"
*.host*.app[9].connectAddress = "host9"
*.host*.app[9].connectPort = 1000

# app10
*.host*.app[10].typename = "TcpSessionApp"
*.host*.app[10].connectAddress = "host10"
*.host*.app[10].connectPort = 1000

# app11
*.host*.app[11].typename = "TcpSessionApp"
*.host*.app[11].connectAddress = "host11"
*.host*.app[11].connectPort = 1000

# app12
*.host*.app[12].typename = "TcpSessionApp"
*.host*.app[12].connectAddress = "host12"
*.host*.app[12].connectPort = 1000

# app13
*.host*.app[13].typename = "TcpSessionApp"
*.host*.app[13].connectAddress = "host13"
*.host*.app[13].connectPort = 1000

# app14
*.host*.app[14].typename = "TcpSessionApp"
*.host*.app[14].connectAddress = "host14"
*.host*.app[14].connectPort = 1000

# app15
*.host*.app[15].typename = "TcpSessionApp"
*.host*.app[15].connectAddress = "host15"
*.host*.app[15].connectPort = 1000

# app16
*.host*.app[16].typename = "TcpSessionApp"
*.host*.app[16].connectAddress = "host16"
*.host*.app[16].connectPort = 1000

# app17
*.host*.app[17].typename = "TcpSessionApp"
*.host*.app[17].connectAddress = "host17"
*.host*.app[17].connectPort = 1000



# app 0 (Echo)
*.host*.app[0].typename = "TcpEchoApp" # server application type
*.host*.app[0].localPort = 1000 # TCP server listen port

<TRAFFIC_PATTERN>









