[General]
network = first_project.simulations.Network

#
## Visualizer settings
real-time-limit = 20s


*.visualizer.*.interfaceTableVisualizer.displayInterfaceTables = true
*.visualizer.*.interfaceTableVisualizer.nodeFilter = "not (*switch* or *StandardHost*)"
*.visualizer.*.routingTableVisualizer.displayRoutingTables = true
*.visualizer.*.routingTableVisualizer.destinationFilter  = "host5"
*.visualizer.*.routingTableVisualizer.nodeFilter  = "node*"

# IP settings 
# Using inline XML configuration
*.configurator.config = xmldoc("weights.xml")


*.node*.eth[*].mac.queue.typename = "DropTailQueue"



*.host*.numApps = 6 # number of apps

# clients

*.host*.app[1].typename = "TcpSessionApp"
*.host*.app[1].connectAddress = "host1"
*.host*.app[1].connectPort = 1000
*.host*.app[1].sendBytes = 100kB # amount of data to send

*.host*.app[2].typename = "TcpSessionApp"
*.host*.app[2].connectAddress = "host2"
*.host*.app[2].connectPort = 1000
*.host*.app[2].sendBytes = 100kB # amount of data to send

*.host*.app[3].typename = "TcpSessionApp"
*.host*.app[3].connectAddress = "host3"
*.host*.app[3].connectPort = 1000
*.host*.app[3].sendBytes = 100kB # amount of data to send

*.host*.app[4].typename = "TcpSessionApp"
*.host*.app[4].connectAddress = "host4"
*.host*.app[4].connectPort = 1000
*.host*.app[4].sendBytes = 100kB # amount of data to send

*.host*.app[5].typename = "TcpSessionApp"
*.host*.app[5].connectAddress = "host5"
*.host*.app[5].connectPort = 1000
*.host*.app[5].sendBytes = 100kB # amount of data to send


*.host1.app[1].sendBytes = 1kB
*.host2.app[2].sendBytes = 1kB
*.host3.app[3].sendBytes = 1kB
*.host4.app[4].sendBytes = 1kB
*.host5.app[5].sendBytes = 1kB



# servers
*.host*.app[0].typename = "TcpEchoApp" # server application type
*.host*.app[0].localPort = 1000 # TCP server listen port



