[General]
network = drl_routing.simulations.Network


# recording
*.node*.**.vector-recording = false
*.host*.eth[*].**.vector-recording = false
*.host*.tcp.**.vector-recording = false
*.host*.lo.**.vector-recording = false


## Visualizer settings
real-time-limit = 20s


*.visualizer.*.interfaceTableVisualizer.displayInterfaceTables = true
*.visualizer.*.interfaceTableVisualizer.nodeFilter = "not (*switch* or *StandardHost*)"
*.visualizer.*.routingTableVisualizer.displayRoutingTables = true
*.visualizer.*.routingTableVisualizer.destinationFilter  = "host5"
*.visualizer.*.routingTableVisualizer.nodeFilter  = "node*"

# IP settings 
# Using inline XML configuration
*.configurator.config = xmldoc("weights.xml")




*.host*.numApps = 6 # number of apps
*.host*.app[1].typename = "TcpSessionApp"
*.host*.app[1].connectAddress = "host1"
*.host*.app[1].connectPort = 1000
*.host*.app[2].typename = "TcpSessionApp"
*.host*.app[2].connectAddress = "host2"
*.host*.app[2].connectPort = 1000
*.host*.app[3].typename = "TcpSessionApp"
*.host*.app[3].connectAddress = "host3"
*.host*.app[3].connectPort = 1000
*.host*.app[4].typename = "TcpSessionApp"
*.host*.app[4].connectAddress = "host4"
*.host*.app[4].connectPort = 1000
*.host*.app[5].typename = "TcpSessionApp"
*.host*.app[5].connectAddress = "host5"
*.host*.app[5].connectPort = 1000
*.host*.app[0].typename = "TcpEchoApp" # server application type
*.host*.app[0].localPort = 1000 # TCP server listen port



<TRAFFIC_PATTERN>









